<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho do Matheus</title>
</head>
<body>
    <h1>Faça suas compras</h1>
    <ul>
        <li>
            <p>Tomate</p>
            <button type="button">Adicionar ao carrinho</button>
        </li>
        <li>
            <p>Alface</p>
            <button type="button">Adicionar ao carrinho</button>
        </li>
        <li>
            <p>Banana</p>
            <button type="button">Adicionar ao carrinho</button>
        </li>
        <li>
            <p>Melancia</p>
            <button type="button">Adicionar ao carrinho</button>
        </li>
        <li>
            <p>Frango</p>
            <button type="button">Adicionar ao carrinho</button>
        </li>
        <li>
            <p>Costela</p>
            <button type="button">Adicionar ao carrinho</button>
        </li>
    </ul>
    <div>
        <h2>Valor total:</h2>
        <p>R$<span class="total-value">0,00</span></p>
    </div>
    <div>
        <h3>Valor para pagamento:</h3>
        <input type="text" class="payment">
        <button class="get-change">Calcular troco</button>
        <h3>Troco:</h3>
        <input type="text" class="change" disabled>
    </div>
<script src="aula_08_exercicio.js"></script>
</body>
</html>